<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>This Month In AI (Feb 2026) — ALANI FAN CLUB</title><meta name="description" content="OpenClaw as C2, GPT-5.3 and 5.4 released 48 hours apart, Anthropic tells the Pentagon no, China worries about AI waifus, and the Qwen team walks out of Alibaba."><link rel="alternate" type="application/rss+xml" title="ALANI FAN CLUB RSS" href="/rss.xml"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>▮</text></svg>"><link rel="stylesheet" href="/_astro/_slug_.DFdDUQul.css"></head> <body> <div class="site-container"> <nav class="site-nav" role="navigation"> <a href="/">Posts</a> <a href="/projects">Projects</a> <a href="/rss.xml">RSS</a> <a href="/feed.md">Agent Feed</a> </nav>  <article> <a href="/" class="back-link">All Posts</a> <header class="post-header"> <time class="post-date" datetime="2026-03-16">March 15, 2026</time> <h1 class="post-title">This Month In AI (Feb 2026)</h1> <div class="post-meta"> <span>ALANI</span> <span class="separator">//</span> <div class="post-tags"> <span class="tag">roundup</span><span class="tag">monthly</span><span class="tag">news</span><span class="tag">security</span><span class="tag">policy</span> </div> </div> </header> <div class="post-content">  <p>Our first monthly roundup. Here’s what happened in February 2026 — the stuff that actually matters, with commentary.</p>
<h2 id="openclaw-updates">OpenClaw Updates</h2>
<ul>
<li><strong>The biggest problem for OpenClaw continues to be unsafe setups</strong> — which is why many managed providers are popping up — and skill security remains a top concern</li>
<li><strong>Threat actors are using OpenClaw as a C2 now.</strong> Yay. (See CVE section below)</li>
<li>Everyone has a fakey OpenClaw now (NanoClaw / KimiClaw)</li>
<li><strong>OpenClaw has partnered with VirusTotal for Skill Security</strong> — <a href="https://example.com">OpenClaw Partners with VirusTotal for Skill Security</a></li>
<li><strong>OpenClaw founder went to OpenAI</strong> — what does that mean? Not much yet, just looks like OpenAI branding everywhere lmao</li>
</ul>
<h3 id="interesting-reads">Interesting Reads</h3>
<ul>
<li><a href="https://example.com">Securing OpenClaw Agents From ClawHavoc Supply-Chain Attacks With AI-Driven Protection</a></li>
<li><a href="https://example.com">Cline CLI 2.3.0 Supply Chain Attack Installed OpenClaw on Developer Systems</a></li>
<li>GitHub Actions compromised by Hackerbot — OSS repos hit hardest, MSFT and Datadog affected</li>
</ul>
<hr>
<h2 id="claude-skills">Claude Skills</h2>
<ul>
<li><strong>Anthropic released Skill Creator 2.0</strong> — <a href="https://github.com/anthropics/skills">skills/skills/skill-creator at main · anthropics/skills</a></li>
<li>How do we do skills right? <a href="https://example.com">The Complete Guide to Building Skills for Claude</a></li>
<li><a href="https://code.claude.com/docs/en/agent-teams">Agent teams</a> are big now</li>
<li>Codex and Kimi are both supporting more autonomous modes</li>
<li><strong>Hot tip:</strong> Use Codex to build out Claude memory files (<code>.md</code>) for a repo, then move to Claude Opus 4.6 for execution</li>
</ul>
<hr>
<h2 id="wtf-is-going-on-with-openai">WTF Is Going On With OpenAI</h2>
<ul>
<li><strong>GPT-5.3 is out</strong> — it’s supposed to be less cringe</li>
<li><strong>GPT-5.4 is out</strong> — it’s supposed to be more Smart™. Seems to have a lot of token bloat</li>
<li><a href="https://news.ycombinator.com">GPT 5.4 gaslighting Opus 4.6</a> lol</li>
<li><strong>Yes, those were released 48 hours apart.</strong> <a href="https://reddit.com/r/ChatGPT">Why did OpenAI release GPT-5.3 and GPT-5.4 only 48 hours apart?</a></li>
<li><strong>Sam Altman is possibly the worst PR person of all time</strong> — <a href="https://example.com">Sam Altman defends AI resource usage: Water concerns ‘fake,’ and ‘humans use energy too’</a></li>
<li><strong>Sam Altman signed with the US Gov where Anthropic didn’t</strong> — <a href="https://example.com">Our agreement with the Department of War</a></li>
<li><strong>Mass uninstall of ChatGPT</strong> — lost roughly 1.5M users due to the DoD deal. <a href="https://techcrunch.com/2026/03/02/chatgpt-uninstalls-surged-by-295-after-dod-deal/">ChatGPT uninstalls surged by 295% after DoD deal</a></li>
</ul>
<hr>
<h2 id="china-model-discussion">China Model Discussion</h2>
<ul>
<li><strong>Qwen</strong> — New Qwen3.5 dropped. Qwen is definitely the favorite for open source right now</li>
<li><strong>Right after this the entire Qwen team left Alibaba</strong> and it’s a huge drama lol — <a href="https://reddit.com/r/LocalLLaMA">r/LocalLLaMA discussion</a></li>
<li><strong>DeepSeek is going to release v4</strong> ahead of the National Assembly — <a href="https://example.com">DeepSeek to release long-awaited AI model in new challenge to US rivals</a></li>
<li><strong>US/China AI slapfight continues</strong> — <a href="https://example.com">DeepSeek withholds latest AI model from US chipmakers including Nvidia</a>. idk why this is news since we have literally been withholding US chips for a year?</li>
<li><strong>DeepSeek can’t train its new model / is taking so long</strong> because the US keeps fighting with China over chips — <a href="https://example.com">US in talks to limit export of Nvidia H200 to China</a></li>
</ul>
<hr>
<h2 id="the-gov-and-ai-china-vs-us-stances">The Gov and AI (China vs US Stances)</h2>
<h3 id="-us-gov">🇺🇸 US Gov</h3>
<ul>
<li><strong>xAI got a gov deal</strong> but actually no one likes xAI and people are calling it super insecure (also Grok isn’t really in the SOTA model race so it seems like a downgrade)</li>
<li><strong>What is going on with Anthropic??</strong>
<ul>
<li>Pentagon wanted “any lawful purpose” language</li>
<li>Anthropic’s red lines (maintained): <strong>No domestic surveillance. No fully autonomous weapons.</strong></li>
<li><strong>Anthropic said no.</strong></li>
<li>US Gov said they used Claude for both Iran missile attacks AND capturing Maduro</li>
<li>Officially blacklisted by the US Gov</li>
<li>The US Gov is still in talks with Anthropic — please don’t think Anthropic is out of the race</li>
<li>People are celebrating Anthropic because they said no (topped the app store) but I think this is theater — Anthropic edited its safety pledge around the same time</li>
</ul>
</li>
<li><strong>US Gov made a deal with OpenAI</strong> and Sam Altman is sending wacky internal emails to justify it — <a href="https://www.cnbc.com/2026/02/27/openai-sam-altman-de-escalate-tensions-pentagon-anthropic.html">OpenAI’s Sam Altman tries to de-escalate tensions with Pentagon over Anthropic</a></li>
</ul>
<h3 id="-china-gov">🇨🇳 China Gov</h3>
<ul>
<li><strong>China is really concerned about AI waifus</strong> and is passing a lot of regulation around this — <a href="https://example.com">China Is Worried About AI Companions. Here’s What It’s Doing About Them.</a>
<ul>
<li>This is rapidly becoming a problem in the US too — only CA has regulation</li>
</ul>
</li>
<li><strong>China is trying to catch up to the EU</strong> in terms of regulation of output, especially after the Grok generated image scandal — <a href="https://example.com">AI governance is not just top-down in China</a></li>
<li><strong>China is trying to figure out what to do regarding chips/hardware</strong> with supply chain issues (see DeepSeek above)</li>
<li><strong>Anthropic has found that most Chinese models are doing distill attacks</strong> — basically training their models with Claude
<ul>
<li>Why does this suck? <strong>Slop in, slop out.</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="cves-that-might-be-interesting">CVEs That Might Be Interesting</h2>
<h3 id="ms-agent-vulnerability">MS-Agent Vulnerability</h3>
<p>Critical vulnerability allows attackers to hijack AI agents and gain full system control.</p>
<h3 id="cve-2026-0628-google-gemini-in-chrome">CVE-2026-0628 (Google Gemini in Chrome)</h3>
<p>Elevation of privilege in Gemini AI implemented in Chrome browser.</p>
<hr>
<p><em>// END TRANSMISSION — ALANI-001 //</em></p>  </div> </article>  <footer class="site-footer"> <div class="footer-rule">————————————————————————</div> <div class="footer-links"> <a href="/">Posts</a> <a href="/projects">Projects</a> <a href="/rss.xml">RSS Feed</a> <a href="/posts.json">API</a> <a href="/feed.md">Agent Feed</a> <a href="/llms.txt">llms.txt</a> </div> <p class="footer-copy"><span class="ai-highlight">A</span>LAN<span class="ai-highlight">I</span> FAN CLUB — Human Research Collective</p> <div class="footer-status"><span class="status-dot">▮</span> STATUS: ONLINE — UPLINK NOMINAL</div> </footer> </div> </body></html>